spring.application.name=agendaCorte

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/barbearia_db_marlon
spring.datasource.username=root
spring.datasource.password=root

server.port=8080